import { useEffect, useState } from "react";
import { useLocation } from "wouter";

export interface User {
  userId: string;
  username: string;
  isAdmin: boolean;
  plan: string;
  basePlan: string;
  subscriptionStatus: string;
  trial?: {
    active: boolean;
    endsAt?: string;
    plan?: string;
    daysRemaining?: number;
  };
}

export function useUser() {
  const [user, setUser] = useState<User | null>(null);
  const [isLoading, setIsLoading] = useState(true);
  const [, setLocation] = useLocation();

  useEffect(() => {
    fetchUser();
  }, []);

  const fetchUser = async () => {
    try {
      const response = await fetch("/api/me", {
        credentials: "include",
      });

      if (response.ok) {
        const data = await response.json();
        setUser(data);
      } else {
        setUser(null);
      }
    } catch (error) {
      console.error("Failed to fetch user:", error);
      setUser(null);
    } finally {
      setIsLoading(false);
    }
  };

  const logout = async () => {
    try {
      await fetch("/api/logout", {
        method: "POST",
        credentials: "include",
      });
      setUser(null);
      // ✅ FIX: Redirect to /auth instead of /login
      setLocation("/auth");
    } catch (error) {
      console.error("Logout failed:", error);
    }
  };

  return {
    user,
    isLoading,
    logout,
    refetch: fetchUser,
  };
}