import { Navbar } from "@/components/navbar";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { Link } from "wouter";
import { ArrowLeft, Sparkles, Target, Lightbulb, Compass, ArrowRight, Heart, Briefcase, RefreshCw, AlertCircle } from "lucide-react";
import { useEffect, useState } from "react";
import { useAiAnalysis, PurposeInterpretationResult } from "@/hooks/use-ai-analysis";
import { modules } from "@/lib/purpose-modules";
import { LocalStorageWarning } from "@/components/LocalStorageWarning";

export default function PurposeInterpretationPage() {
  const [reflections, setReflections] = useState<Record<string, string>>({});
  const [hasReflections, setHasReflections] = useState(false);
  const [cachedResult, setCachedResult] = useState<PurposeInterpretationResult | null>(null);

  const { analyze, isLoading, error, result } = useAiAnalysis();

  // Load reflections from localStorage
  useEffect(() => {
    const savedAnswers = localStorage.getItem("purpose-reflections");
    if (savedAnswers) {
      try {
        const parsed = JSON.parse(savedAnswers);
        setReflections(parsed);

        // Check if there are actual answers
        const hasContent = Object.values(parsed).some(
          (val) => typeof val === "string" && val.trim().length > 0
        );
        setHasReflections(hasContent);
      } catch (e) {
        console.error("Failed to parse saved answers", e);
      }
    }
  }, []);

  // Check for cached AI result
  useEffect(() => {
    const cached = localStorage.getItem("purpose-interpretation-cache");
    if (cached) {
      try {
        const { result: cachedData, timestamp, reflectionsHash } = JSON.parse(cached);
        const currentHash = JSON.stringify(reflections);
        const hoursSinceCache = (Date.now() - timestamp) / (1000 * 60 * 60);

        // Use cache if less than 24 hours old and reflections haven't changed
        if (hoursSinceCache < 24 && reflectionsHash === currentHash) {
          setCachedResult(cachedData);
          return;
        }
      } catch (e) {
        console.error("Failed to parse cached result", e);
      }
    }
  }, [reflections]);

  // Trigger AI analysis when reflections are loaded
  useEffect(() => {
    if (hasReflections && !cachedResult && !isLoading && !result) {
      runAnalysis();
    }
  }, [hasReflections, cachedResult]);

  // Cache successful results
  useEffect(() => {
    if (result?.structured) {
      const cacheData = {
        result: result.structured,
        timestamp: Date.now(),
        reflectionsHash: JSON.stringify(reflections)
      };
      localStorage.setItem("purpose-interpretation-cache", JSON.stringify(cacheData));
      setCachedResult(result.structured as PurposeInterpretationResult);
    }
  }, [result]);

  const runAnalysis = async () => {
    await analyze("purpose-interpretation", { 
      reflections, 
      modules 
    });
  };

  const handleRegenerate = () => {
    localStorage.removeItem("purpose-interpretation-cache");
    setCachedResult(null);
    runAnalysis();
  };

  // Get the interpretation data (from cache or fresh result)
  const interpretation = cachedResult || (result?.structured as PurposeInterpretationResult);

  // No reflections state
  if (!hasReflections) {
    return (
      <div className="min-h-screen bg-background font-sans">
        <Navbar />
        <main className="container mx-auto px-4 pt-24 pb-12">
          <div className="max-w-2xl mx-auto text-center py-20">
            <div className="w-20 h-20 rounded-full bg-muted flex items-center justify-center mx-auto mb-6">
              <Lightbulb className="w-10 h-10 text-muted-foreground" />
            </div>
            <h1 className="text-3xl font-heading font-bold mb-4">No Reflections Yet</h1>
            <p className="text-muted-foreground mb-8">
              Complete the Discover Purpose modules first to receive your personalized AI interpretation 
              across personal, professional, and spiritual development dimensions.
            </p>
            <Link href="/discover-purpose">
              <Button size="lg" className="gap-2 cursor-pointer">
                <ArrowLeft className="w-4 h-4" />
                Go to Discover Purpose
              </Button>
            </Link>
          </div>
        </main>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-background font-sans">
      <Navbar />

      <main className="container mx-auto px-4 pt-24 pb-12">
        <div className="max-w-4xl mx-auto mb-8">
          <Link href="/discover-purpose/summary">
            <Button variant="ghost" className="mb-6 gap-2 hover:bg-transparent hover:text-primary p-0 cursor-pointer">
              <ArrowLeft className="w-4 h-4" />
              Back to Summary
            </Button>
          </Link>

          <div className="mb-6">
            <Badge variant="outline" className="mb-4 border-primary/20 text-primary bg-primary/5 px-4 py-1">
              AI-Powered Analysis
            </Badge>
            <h1 className="text-3xl md:text-4xl font-heading font-bold text-foreground">
              Interpretation of Your <span className="text-primary font-serif italic">Purpose</span>
            </h1>
            <p className="text-muted-foreground mt-2 text-lg">
              Based on your reflections, here's a personalized analysis across personal, professional, and spiritual dimensions.
            </p>
          </div>

          {/* LocalStorage Warning */}
          <LocalStorageWarning className="mb-8" />

          {/* Loading State */}
          {isLoading && (
            <div className="flex flex-col items-center justify-center py-20 space-y-4">
              <div className="relative w-16 h-16">
                <div className="absolute inset-0 rounded-full border-4 border-primary/20"></div>
                <div className="absolute inset-0 rounded-full border-4 border-primary border-t-transparent animate-spin"></div>
                <Sparkles className="absolute inset-0 m-auto w-6 h-6 text-primary animate-pulse" />
              </div>
              <p className="text-lg font-medium text-muted-foreground animate-pulse">
                Analyzing your journey...
              </p>
              <p className="text-sm text-muted-foreground">
                This may take 10-15 seconds
              </p>
            </div>
          )}

          {/* Error State */}
          {error && !isLoading && (
            <Card className="border-red-200 bg-red-50">
              <CardContent className="p-6">
                <div className="flex items-start gap-4">
                  <div className="p-2 bg-red-100 rounded-full">
                    <AlertCircle className="w-6 h-6 text-red-600" />
                  </div>
                  <div className="flex-1">
                    <h3 className="font-semibold text-red-800 mb-2">Analysis Failed</h3>
                    <p className="text-red-700 mb-4">{error}</p>
                    <Button 
                      onClick={handleRegenerate} 
                      variant="outline" 
                      className="gap-2 border-red-300 text-red-700 hover:bg-red-100 cursor-pointer"
                    >
                      <RefreshCw className="w-4 h-4" />
                      Try Again
                    </Button>
                  </div>
                </div>
              </CardContent>
            </Card>
          )}

          {/* Results */}
          {interpretation && !isLoading && (
            <div className="space-y-8 animate-in fade-in slide-in-from-bottom-4 duration-700">

              {/* Purpose Statement Hero */}
              {interpretation.purposeStatement && (
                <Card className="bg-gradient-to-r from-primary/10 via-background to-background border-primary/20 overflow-hidden relative">
                  <div className="absolute top-0 right-0 w-64 h-64 bg-primary/5 rounded-full blur-3xl -mr-32 -mt-32 pointer-events-none" />
                  <CardHeader>
                    <CardTitle className="flex items-center gap-2 text-2xl">
                      <Sparkles className="w-6 h-6 text-primary" />
                      Your Purpose Statement
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <p className="text-lg text-foreground/90 leading-relaxed italic">
                      "{interpretation.purposeStatement}"
                    </p>
                  </CardContent>
                </Card>
              )}

              {/* Three Dimensions Grid */}
              <div className="grid grid-cols-1 md:grid-cols-3 gap-6">

                {/* Personal Development */}
                <Card className="bg-rose-50/50 border-rose-100 shadow-sm">
                  <CardHeader>
                    <div className="w-10 h-10 rounded-lg bg-rose-100 flex items-center justify-center mb-2">
                      <Heart className="w-5 h-5 text-rose-600" />
                    </div>
                    <CardTitle className="text-lg">Personal Development</CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    {interpretation.personalDevelopment && (
                      <>
                        <div>
                          <h4 className="text-xs font-bold uppercase text-rose-600 mb-2">Key Themes</h4>
                          <ul className="space-y-1">
                            {interpretation.personalDevelopment.themes?.map((theme, i) => (
                              <li key={i} className="flex gap-2 items-start text-sm">
                                <span className="w-1.5 h-1.5 rounded-full bg-rose-400 mt-1.5 shrink-0" />
                                <span className="text-muted-foreground">{theme}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                        <div>
                          <h4 className="text-xs font-bold uppercase text-rose-600 mb-2">Strengths</h4>
                          <ul className="space-y-1">
                            {interpretation.personalDevelopment.strengths?.map((strength, i) => (
                              <li key={i} className="flex gap-2 items-start text-sm">
                                <span className="w-1.5 h-1.5 rounded-full bg-green-400 mt-1.5 shrink-0" />
                                <span className="text-muted-foreground">{strength}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                        {interpretation.personalDevelopment.nextStep && (
                          <div className="pt-2 border-t border-rose-100">
                            <h4 className="text-xs font-bold uppercase text-rose-600 mb-1">Next Step</h4>
                            <p className="text-sm text-foreground">{interpretation.personalDevelopment.nextStep}</p>
                          </div>
                        )}
                      </>
                    )}
                  </CardContent>
                </Card>

                {/* Professional Development */}
                <Card className="bg-blue-50/50 border-blue-100 shadow-sm">
                  <CardHeader>
                    <div className="w-10 h-10 rounded-lg bg-blue-100 flex items-center justify-center mb-2">
                      <Briefcase className="w-5 h-5 text-blue-600" />
                    </div>
                    <CardTitle className="text-lg">Professional Development</CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    {interpretation.professionalDevelopment && (
                      <>
                        <div>
                          <h4 className="text-xs font-bold uppercase text-blue-600 mb-2">Key Themes</h4>
                          <ul className="space-y-1">
                            {interpretation.professionalDevelopment.themes?.map((theme, i) => (
                              <li key={i} className="flex gap-2 items-start text-sm">
                                <span className="w-1.5 h-1.5 rounded-full bg-blue-400 mt-1.5 shrink-0" />
                                <span className="text-muted-foreground">{theme}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                        <div>
                          <h4 className="text-xs font-bold uppercase text-blue-600 mb-2">Strengths</h4>
                          <ul className="space-y-1">
                            {interpretation.professionalDevelopment.strengths?.map((strength, i) => (
                              <li key={i} className="flex gap-2 items-start text-sm">
                                <span className="w-1.5 h-1.5 rounded-full bg-green-400 mt-1.5 shrink-0" />
                                <span className="text-muted-foreground">{strength}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                        {interpretation.professionalDevelopment.nextStep && (
                          <div className="pt-2 border-t border-blue-100">
                            <h4 className="text-xs font-bold uppercase text-blue-600 mb-1">Next Step</h4>
                            <p className="text-sm text-foreground">{interpretation.professionalDevelopment.nextStep}</p>
                          </div>
                        )}
                      </>
                    )}
                  </CardContent>
                </Card>

                {/* Spiritual Development */}
                <Card className="bg-purple-50/50 border-purple-100 shadow-sm">
                  <CardHeader>
                    <div className="w-10 h-10 rounded-lg bg-purple-100 flex items-center justify-center mb-2">
                      <Compass className="w-5 h-5 text-purple-600" />
                    </div>
                    <CardTitle className="text-lg">Spiritual Development</CardTitle>
                  </CardHeader>
                  <CardContent className="space-y-4">
                    {interpretation.spiritualDevelopment && (
                      <>
                        <div>
                          <h4 className="text-xs font-bold uppercase text-purple-600 mb-2">Key Themes</h4>
                          <ul className="space-y-1">
                            {interpretation.spiritualDevelopment.themes?.map((theme, i) => (
                              <li key={i} className="flex gap-2 items-start text-sm">
                                <span className="w-1.5 h-1.5 rounded-full bg-purple-400 mt-1.5 shrink-0" />
                                <span className="text-muted-foreground">{theme}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                        <div>
                          <h4 className="text-xs font-bold uppercase text-purple-600 mb-2">Strengths</h4>
                          <ul className="space-y-1">
                            {interpretation.spiritualDevelopment.strengths?.map((strength, i) => (
                              <li key={i} className="flex gap-2 items-start text-sm">
                                <span className="w-1.5 h-1.5 rounded-full bg-green-400 mt-1.5 shrink-0" />
                                <span className="text-muted-foreground">{strength}</span>
                              </li>
                            ))}
                          </ul>
                        </div>
                        {interpretation.spiritualDevelopment.nextStep && (
                          <div className="pt-2 border-t border-purple-100">
                            <h4 className="text-xs font-bold uppercase text-purple-600 mb-1">Next Step</h4>
                            <p className="text-sm text-foreground">{interpretation.spiritualDevelopment.nextStep}</p>
                          </div>
                        )}
                      </>
                    )}
                  </CardContent>
                </Card>
              </div>

              {/* Connecting the Dots */}
              {interpretation.connectingTheDots && (
                <Card className="border-primary/10 shadow-md overflow-hidden relative">
                  <div className="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-rose-400 via-primary to-purple-400" />
                  <CardHeader>
                    <CardTitle className="flex items-center gap-2 text-2xl">
                      <Target className="w-6 h-6 text-primary" />
                      Connecting the Dots
                    </CardTitle>
                  </CardHeader>
                  <CardContent>
                    <p className="text-muted-foreground leading-relaxed">
                      {interpretation.connectingTheDots}
                    </p>
                  </CardContent>
                </Card>
              )}

              {/* Regenerate Button */}
              <div className="flex justify-center">
                <Button 
                  variant="outline" 
                  onClick={handleRegenerate}
                  disabled={isLoading}
                  className="gap-2 cursor-pointer"
                >
                  <RefreshCw className={`w-4 h-4 ${isLoading ? 'animate-spin' : ''}`} />
                  Regenerate Analysis
                </Button>
              </div>

              {/* Next Step CTA */}
              <div className="flex justify-center pt-8">
                <Link href="/dashboard/analysis">
                  <Button 
                    size="lg" 
                    className="h-14 px-8 text-lg rounded-full shadow-lg shadow-primary/20 gap-2 cursor-pointer hover:bg-primary/90 hover:scale-[1.02] active:scale-[0.98] transition-all duration-150"
                  >
                    Step 2: Analyze Change
                    <ArrowRight className="w-5 h-5" />
                  </Button>
                </Link>
              </div>
            </div>
          )}
        </div>
      </main>
    </div>
  );
}